# quies

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE
.github/workflows/: deploy.yaml  deploy.yml  gradle-wrapper-validation.yml  post-merge.yaml  pre-merge.yaml
app/: build.gradle.kts  debug.keystore  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/ncorti/kotlin/template/app/: FactorialTest.kt  MainActivityTest.kt
app/src/androidTest/java/dev/simonas/quies/: AppMainTest.kt  ComponentTest.kt  FactorialTest.kt  HiltTestRunner.kt  MainActivityTest.kt  Screenshots.kt  TestAnalyticsModule.kt  TestAppModule.kt  UITest.kt
app/src/androidTest/java/dev/simonas/quies/card/: CardAssertions.kt  CardScreenTest.kt  CardTest.kt  CardUITest.kt
app/src/androidTest/java/dev/simonas/quies/gamesets/: GameSetsAssertions.kt  GameSetsScreenTest.kt  GameSetsUITest.kt
app/src/androidTest/java/dev/simonas/quies/onboarding/: OnboardingActions.kt  OnboardingUITest.kt
app/src/androidTest/java/dev/simonas/quies/router/: RouterScreenTest.kt  RouterUITest.kt
app/src/androidTest/java/dev/simonas/quies/utils/: Cli.kt  MainTestClockKtx.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncorti/kotlin/template/app/: Factorial.kt  MainActivity.kt
app/src/main/java/dev/simonas/quies/: App.kt  AppModule.kt  AppTheme.kt  AppTime.kt  CoreModule.kt  DataModule.kt  Factorial.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  Routes.kt  UISizing.kt
app/src/main/java/dev/simonas/quies/analytics/: AggregateEventTracker.kt  AnalyticsEntryPoint.kt  AnalyticsModule.kt  EventTracker.kt  MixpanelEventTracker.kt  QuestionComponentMeta.kt
app/src/main/java/dev/simonas/quies/card/: Card.kt  CardScreen.kt  CardScreen2.kt  CardViewModel.kt  CardViewModel2.kt  GetNextQuestion.kt  Menu.kt  OnboardingCardOverlay.kt  Overflow.kt  QuestionComponent.kt  ShuffleQuestionDeck.kt
app/src/main/java/dev/simonas/quies/gamesets/: GameSetRepository.kt  GameSetsModule.kt  GameSetsScreen.kt  GameSetsViewModel.kt
app/src/main/java/dev/simonas/quies/gl/: ShaderComposable.kt  ShaderGLSurfaceView.kt  ShaderHelper.kt  ShaderRenderer.kt
app/src/main/java/dev/simonas/quies/onboarding/: OnboardingComponents.kt  OnboardingRepository.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/dev/simonas/quies/questions/: QuestionKtx.kt  QuestionRepository.kt  QuestionRoller.kt  QuestionsModule.kt
app/src/main/java/dev/simonas/quies/router/: NavDest.kt  NavRoutes.kt  RouterScreen.kt  RouterScreenViewModel.kt
app/src/main/java/dev/simonas/quies/sandbox/: SnapperBox.kt
app/src/main/java/dev/simonas/quies/storage/: JetpackStore.kt  StorageModule.kt  Store.kt
app/src/main/java/dev/simonas/quies/storypager/: StoryPager.kt
app/src/main/java/dev/simonas/quies/template/: QColors.kt
app/src/main/java/dev/simonas/quies/uiglitter/: RevealingTextState.kt
app/src/main/java/dev/simonas/quies/utils/: CanvasKtx.kt  ColorKtx.kt  ComposeKtx.kt  ComposeTestKtx.kt  FractionalBrownianMotion.kt  KeepScreenOn.kt  LogKtx.kt  MathKtx.kt  ModifierKtx.kt  MutableListKtx.kt  QDevices.kt  ResourcesKtx.kt  SeqRandom.kt  StdKtx.kt  TextKtx.kt  TimeAsState.kt  Vector.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/res/drawable/: ic_launcher_c_back.xml  ic_launcher_c_fore.xml  ic_launcher_c_fore_smpl.xml  ic_launcher_q_background.xml  ic_launcher_q_foreground.xml  ic_launcher_q_monochrome.xml  logo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_c.xml  ic_launcher_q.xml
app/src/main/res/raw/: wave.frag
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/simonas/quies/: MainViewModelTest.kt
app/src/test/java/dev/simonas/quies/card/: CardViewModel2Test.kt  CardViewModelTest.kt  GetNextQuestionTest.kt  ShuffleQuestionDeckTest.kt
app/src/test/java/dev/simonas/quies/gamesets/: GameSetsViewModelTest.kt
app/src/test/java/dev/simonas/quies/utils/: MathKtxKtTest.kt  SeqRandomTest.kt  TurbineKtx.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Coordinates.kt
config/detekt/: detekt.yml
data/: build.gradle.kts  createAsset.sh  downloadProdSource.sh  replaceSecrets.sh  source.yaml
data/src/main/assets/: data.yaml.enc
data/src/main/cpp/: CMakeLists.txt  q_secrets.cpp
data/src/main/java/dev/simonas/quies/data/: DataSource.kt  GameSetRepository.kt  QuestionRepository.kt  Secrets.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
