org.gradle.jvmargs=-Xmx8g -Xms2g
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.workers.max=12
org.gradle.caching=true
org.gradle.vfs.watch=true

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
