[versions]
agp = "8.1.0"
androidx_activity_compose = "1.7.2"
androidx_test = "1.5.0"
androidx_test_ext = "1.1.5"
appcompat = "1.6.1"
benmanesversion = "0.47.0"
compile_sdk_version = "33"
compose_compiler = "1.4.3"
compose-lifecycle = "2.6.1"
compose_material3 = "1.1.1"
constraint_layout = "2.1.4"
core_ktx = "1.10.1"
detekt = "1.23.1"
espresso_core = "3.5.1"
firebase_bom = "32.2.2"
firebase_ktx = "21.3.0"
google_services = "4.3.15"
junit = "4.13.2"
kotlin = "1.8.10"
ktlint_gradle = "11.5.0"
min_sdk_version = "21"
simple_flank = "0.4.0"
target_sdk_version = "33"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose_compiler" }
compose_lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose_compiler" }
compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_compiler" }
compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose_compiler" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_compiler" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
firebase-analytics-ktx =  { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase_ktx" }
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }
junit = { module = "junit:junit", version.ref = "junit" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
google_services = { id = "com.google.gms.google-services", version.ref = "google_services" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint.gradle" }
simple_flank = { id = "io.github.flank.gradle.simple-flank", version.ref = "simple_flank" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanesversion" }
