[versions]
agp = "8.4.1"
androidx_activity_compose = "1.9.0"
androidx_test = "1.5.0"
androidx_test_ext = "1.1.5"
appcompat = "1.6.1"
benmanesversion = "0.47.0"
colormath = "3.3.2"
colormath-ext-jetpack-compose = "3.3.2"
compile_sdk_version = "34"
compose-lifecycle = "2.7.0"
compose-navigation = "2.7.7"
compose_compiler = "1.5.12"
compose_material3 = "1.2.1"
compose_ui = "1.6.7"
constraint_layout = "2.1.4"
core_ktx = "1.10.1"
coroutines = "1.7.3"
datastore = "1.1.1"
datastore-preferences = "1.1.1"
detekt = "1.23.1"
espresso_core = "3.5.1"
firebase_bom = "33.0.0"
firebase_ktx = "22.0.0"
google_services = "4.4.1"
hilt = "2.49"
hilt-navigation-compose = "1.2.0"
javapoet = "1.13.0"
junit = "4.13.2"
junit-jupiter = "5.8.1"
kaml = "0.55.0"
kotlin = "1.9.23"
kotlin-math = "1.5.3"
ktlint_gradle = "11.5.0"
min_sdk_version = "31"
mockito-android = "5.4.0"
mockito-kotlin = "5.1.0"
play_publisher = "3.8.4"
simple_flank = "0.4.0"
target_sdk_version = "34"
truth = "1.1.5"
turbine = "1.0.0"
org-jetbrains-kotlin-jvm = "1.8.0"
material = "1.12.0"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
colormath = { module = "com.github.ajalt.colormath:colormath", version.ref = "colormath" }
colormath-ext-jetpack-compose = { module = "com.github.ajalt.colormath:colormath-ext-jetpack-compose", version.ref = "colormath-ext-jetpack-compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose_ui" }
compose_lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose_ui" }
compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_ui" }
compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose_ui" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
firebase-analytics-ktx =  { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase_ktx" }
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-math = { module = "dev.romainguy:kotlin-math", version.ref = "kotlin-math" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-android" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
google_services = { id = "com.google.gms.google-services", version.ref = "google_services" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint.gradle" }
play_publisher = { id = "com.github.triplet.play", version.ref = "play_publisher" }
simple_flank = { id = "io.github.flank.gradle.simple-flank", version.ref = "simple_flank" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanesversion" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.0" }
